[gd_scene load_steps=5 format=2]

[ext_resource path="res://world.cs" type="Script" id=1]
[ext_resource path="res://MainCamera.cs" type="Script" id=2]
[ext_resource path="res://CameraSelector.cs" type="Script" id=3]
[ext_resource path="res://Sprite.cs" type="Script" id=4]

[node name="world" type="Spatial"]
script = ExtResource( 1 )

[node name="origin" type="ARVROrigin" parent="."]

[node name="MainCamera" type="ARVRCamera" parent="origin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
script = ExtResource( 2 )

[node name="SecondCamera" type="ARVRCamera" parent="origin"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0 )
keep_aspect = 0
fov = 71.0
near = 0.01

[node name="CameraSelector" type="MenuButton" parent="."]
margin_right = 116.0
margin_bottom = 41.0
rect_scale = Vector2( 2, 2 )
size_flags_stretch_ratio = 0.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Choose Camera"
script = ExtResource( 3 )

[node name="Sprite" type="CSGBox" parent="."]
width = 0.2
height = 0.2
depth = 0.059
script = ExtResource( 4 )

[node name="Player" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.666326, -0.181903, 0.477251 )
radius = 0.238363
